<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 4.5em;
  	width: 50em;
	}

		a {
	  text-decoration: none;
			  color: #b84900;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 14px;
  line-height: 1.2;
}

		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 960px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 60%;
		}

		.side {
			position: relative;
			width: 40%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




</head>


<body>


<div class="all">
<div id="wrapper">

	<div class="side">
		<img src="Pic.jpg" title="Pic" alt="Pic" class="photo">
	</div>


	<div class="text">
		<h1>Rings and modules '17</h1>
		
		<p>The lesson is every Thursday from 17 to 18 in room M4.  </p>		
		<p>Here you can find the content of each leasson accompanied by an exercise sheet.  </p>
		<p> I am glad to listen to your questions in my office (4012) every monday from 13.30 to 15.30.  </p>
		
		<br />
		
		
		<ul>
			<li>  </p> <a href="F1.pdf">Lesson 1</a>. </p>
			<li>  </p> <a href="F2.pdf">Lesson 2</a>. </p>
			<li>  </p> <a href="F3.pdf">Lesson 3</a>. </p>
			<li>  </p> <a href="F4.pdf">Lesson 4</a>. </p>
			<li>  </p> <a href="F5.pdf">Lesson 5</a>. </p>
			<li>  </p> <a href="F6.pdf">Lesson 6</a>. </p>
			<li>  </p> <a href="F7.pdf">Lesson 7</a>. </p>
			<li>  </p>Lesson 8 has no notes. Check Aluffi, Algebra Chapter 0: 3.7 </p>
			<li>  </p> <a href="F9.pdf">Lesson 9</a>. </p>
			<li>  </p>Lesson 10 has no notes. Check Hilton, Homological Algebra III.1-2 </p>
			<li>  </p> <a href="F11.pdf">Lesson 11</a>. </p>



		</ul>
		
		
		<br />

		
				
	



	
		






</body>


</html>
