<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Brno Algebra Seminar</title> 
</head>
<body>
    <main class="page">
        <div class="page__container">
            <div class="page__title-container">
				<h1>Brno Algebra Seminar</h1>
			</div>
				 <div align="justify">				

	
				<p>For the time being, the internal seminar of the Algebra group in Masaryk University (Brno) has moved online. The topics of the talks will belong most likely to one of these families: <b>category theory</b> and <b>categorical logic</b>, <b>algebraic topology</b> and <b>homotopy theory</b>, <b>poset theory</b>. </p>   

        <p>The seminar will be live on <u> <b> <a href="https://us04web.zoom.us/j/7689382497?pwd=c2lvbW8yaHVTUlBjMzdULzQvVWdxQT09">Zoom</a> </b> </u> every  <b> Thursday at 13.00 CET</b>. Each session will be approx. 1h.20m long: 1h talk and 20m questions. </p>	 	

        <p> Organizers: Jiří Rosický, John Bourke, Ivan Di Liberti. </p>
	
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#93a1a1;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:15px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#002b36;background-color:#fdf6e3;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:15px 10px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#fdf6e3;background-color:#657b83;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-d54t{background-color:#eee8d5;text-align:left;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-cly1">Date</th>
    <th class="tg-cly1">Title</th>
    <th class="tg-cly1">Speaker</th>
    <th class="tg-cly1">Material</th>
  </tr>
  <tr>
    <td class="tg-cly1">30.04</td>
    <td class="tg-d54t">A topos‐theoretic proof of Shelah's eventual categoricity conjecture.</td>
    <td class="tg-cly1"><a href="https://sites.google.com/view/christianespindola">C. Espíndola</a></td>
    <td class="tg-d54t"><a href=""><i class="fas fa-quote-right"></i></a>&nbsp; <!-- <a href=""><i class="fab fa-youtube"></i></a> --></td>
  </tr>
  <tr>
    <td class="tg-cly1">07.05</td>
    <td class="tg-d54t">TBA.</td>
    <td class="tg-cly1"><a href="https://sites.google.com/view/christianespindola">C. Espíndola</a></td>
    <td class="tg-d54t"></td>
  </tr>
  <tr>
    <td class="tg-cly1">14.05.</td>
    <td class="tg-d54t">A unified framework for notions of algebraic theory.</td>
    <td class="tg-cly1"><a href="https://sites.google.com/view/soichirofujii/">S. Fujii</a></td>
    <td class="tg-d54t"></td>
  </tr>
  <tr>
    <td class="tg-cly1">21.05</td>
    <td class="tg-d54t">TBA.</td>
    <td class="tg-cly1">A. Osmond</td>
    <td class="tg-d54t"></td>
  </tr>
    <tr>
    <td class="tg-cly1"></td>
    <td class="tg-d54t">Refresh this webpage frequently! More coming soon.</td>
    <td class="tg-cly1"></td>
    <td class="tg-d54t"></td>
  </tr>


  </tr>
</table>
		
<p>  <i class="fas fa-exclamation-triangle"></i> If you would like to be a speaker, or you want to contact the organizers of the seminar, you can reach us via <u><b><a href="mailto:diliberti.math@gmail.com">email</a></b></u>. Make sure to include the word <b> BAS20 in the subject</b>.  </p>	 	

		     
		     
		     
		     
		     
		 
</div>


</body>


</html>
