<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Bohemian Philosophical Workshop</title> 
</head>
<body>
    <main class="page">
        <div class="page__container">

            <div class="page__title-container">

				
        <h1>Bohemian Philosophical Workshop</h1> 
        

			 </div>

				 <div align="justify">				

	
				<p>The Institute of Mathematics of the Czech Academy of Science and the International Center for Formal Ontology happily announce the Bohemian Philosophical Workshop, a workshop in emerging topics in philosophy and logic. The workshop has a quite broad scope and is willing to encompass a variety of subjects, ranging from theoretical computer science to philosophy. Below you find a list of keywords and a labeling legenda (the order is merely alphabetical).</p>   

			<ul class='fa-ul ul__links'>
				<li><p> <b>CS :</b> type theory and theoretical computer science;  </p><p></p></li>
				<li><p> <b>CT :</b> category theory and categorical logic;</p><p></p></li>
				<li><p> <b>ML :</b> set theory, model theory and proof theory;</p><p></p></li>
			 	<li><p> <b>PH :</b> philosphy of language and logic.</p><p></p></li>


			   </ul>

        <p>The seminar will take place at the Institute of Mathematics, in Prague <b>14-18 September</b>. </p>	 	

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-alz1{background-color:#eee8d5;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Date</th>
    <th class="tg-0lax">Title</th>
    <th class="tg-0lax">Speaker</th>
    <th class="tg-0lax">Material</th>
    <th class="tg-0lax">Label</th>
  </tr>
  <tr>
    <td class="tg-0lax">30.02</td>
    <td class="tg-alz1">A topological approach to the meaning of truth and Hegel's Phaenomenology of Spirit.</td>
    <td class="tg-0lax">P. Hylosophy</td>
    <td class="tg-alz1"><a href=""><i class="fas fa-quote-right"></i></a>  </td>
    <td class="tg-0lax">CS</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
    <td class="tg-alz1"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
       
	
		
<p>  <i class="fas fa-exclamation-triangle"></i> If you would like to be a speaker, or you want to contact the organizers of the seminar, you can reach us via <u><b><a href="">email</a></b></u>. Make sure to include the word <b> BPW in the subject</b>.  </p>	 	

		     
		     
			<p> <u>Local Organizers:</u> Beata Kubis, Ivan Di Liberti. </p>
		      <p> <u>Scientific commettee:</u> Wieslaw Kubis, Ivan DI Liberti, Bartłomiej Skowron. </p>
		     
		     
		 
</div>


</body>


</html>
