<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Ivan Di Liberti</title>
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}



	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 8em;
  	width: 29em;
	}

		a {
	  text-decoration: none;
		  color:  #002e73;
		  
		 
		}	

		
		body {
  background-color: white;
  font-family: serif;
  font-size: 18px;
  line-height: 1.2;
}


		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 600px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 60%;
		}

		.side {
			position: relative;
			width: 40%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}


		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




<body>


<div class="all">
<div id="wrapper">

	   <div class="side">
	   <center>
		<img src="Parmenides.png" title="me in Lahemaa Park" alt="me in Lahemaa Park" class="photo">
		<div class="sub"></div>
        </center>
		

       
        				<br />

<!--         </p> Categorical logic. </p>
        </p> Category theory. </p>
        </p> Categorical model theory. </p>
        </p> Syntax/Semantics dualities. </p> -->


	</div>


	<div class="text">
		<h1>Ivan Di Liberti</h1>
	
		<p>    Ph.D student </p>
		<p>  <a href="https://www.muni.cz">Masaryk University</a> </p>
			<p>  <a href="https://www.math.muni.cz/english/">Department of Mathematics</a> </p>
		</p><a href="mailto:diliberti.math@gmail.com">  diliberti.math@gmail.com</a></p>	

		<p> Adv. prof. <a href="http://www.math.muni.cz/~rosicky/">Jiří Rosický</a> </p>


	    <p> <a href="https://scholar.google.it/citations?user=JKoZC1QAAAAJ&hl=en"><i class="ai ai-google-scholar ai"></i></a>   <a href="Research Statement.pdf"><i class="fas fa-microscope"></i></a>   <a href="cv.pdf"><i class="ai ai-cv"></i></a>  </p>
 	
			
		<br />
		
	<h4><a href="Research.html">Research</h4> 
	<h4><a href="Talk/Talk.html">Talks & Travels</h4>
	<h4><a href="Teaching/Teaching.html">Teaching</h4>
	<!--<h4><a href="http://www.mat.unimi.it/users/itaca/"> ItaCa</h4>-->
	
	<!--<h4><a href="Notes/Notes.html">Expository Notes</h4>-->

		



		
		
		<br />

		
		



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111025443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111025443-1');
</script>








</body>


</html>
