<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 5em;
  	width: 40em;
	}

		a {
	  text-decoration: none;
			  color: #002e73;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 18px;
  line-height: 1.2;
}


		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 820px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 80%;
		}

		.side {
			position: relative;
			width: 20%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




</head>


<body>


<div class="all">
<div id="wrapper">

	   <div class="side">
	   <center>
	   
	   <br />
	   <br />
	   <br />
	   <br />
	   
		    <a href="Research Statement.pdf"><i class="fas fa-microscope fa-2x"></i></a> 
		
		
        </center>
		
	</div>

<div style="text">



		<h1>Research</h1>
		
		<h4>Publications</h4>

<ul class='fa-ul'>
		<li><span class="fa-li"><i class="fas fa-dove"></i></span> <a href="https://arxiv.org/abs/1708.02738">Weak saturation and weak amalgamation property</a>. 
	 					 <h6><a href="https://doi.org/10.1017/jsl.2019.45">JSL</a>. Jul 2019. </p><h6>	</li>
		<li><span class="fa-li"><i class="fas fa-kiwi-bird"></i></span> <a href="https://arxiv.org/abs/1704.00303">Homotopical Algebra is not concrete</a>. 
	 				  <h6>	j/w Fosco Loregian. <a href="https://link.springer.com/article/10.1007/s40062-018-0197-3">JHRS</a>. Feb 2018. </p><h6>	</li>
	 	</ul>
		
		<br />


		<h4>Preprints</h4>
		
		
<ul class='fa-ul'>
			<li><span class="fa-li"><i class="fas fa-kiwi-bird"></i></span> <a href="https://arxiv.org/abs/1910.01014"> Codensity: Isbell duality, pro-objects, compactness and accessibility</a>. </p> <h6>Oct 2019.<h6></li>
			<li><span class="fa-li"><i class="fas fa-kiwi-bird"></i></span> <a href="https://arxiv.org/abs/1902.09391">Gabriel-Ulmer duality for topoi and its relation with site presentations</a>. </p> <h6>	j/w Julia Ramos Gonzalez. Feb 2019.<h6></li>
			<li><span class="fa-li"><i class="fas fa-frog"></i></span> <a href="https://arxiv.org/abs/1901.01594">On the unicity of formal category theory</a>. </p> <h6>	j/w Fosco Loregian. Jan 2019.<h6></li>
			<li><span class="fa-li"><i class="fas fa-frog"></i></span> <a href="https://arxiv.org/abs/1804.08710">Accessibility and presentability in 2-categories</a>. </p> <h6>	j/w Fosco Loregian. Apr 2018.<h6>	</li>
			


			
			
			
			
			

</ul>
		
		<br />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111025443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111025443-1');
</script>

</body>


</html>
