<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 7.5em;
  	width: 35em;
	}

		a {
	  text-decoration: none;
		 	  color: #002e73;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 20px;
  line-height: 1.2;
}


		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 750px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 55%;
		}

		.side {
			position: relative;
			width: 45%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




</head>


<body>
<div class="all">
<div id="wrapper">

	<div class="side">
<iframe src="https://giphy.com/embed/WJMB7T6K6VKXC" width="300" height="235" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/disney-disneyedit-the-sword-in-stone-WJMB7T6K6VKXC"></a></p></div>


	<div class="text">
		<h1>Archive</h1>
		
		</p><a href="Teaching Brno/Topics/2019/Topics2019.html">Topics in Category Theory '19</a> </p>
		</p><a href="Teaching Brno/Topology/2019/Topology2019.html">Topology '19</a> </p>
		</p><a href="Teaching Brno/Topics/2018/Topics2018.html">Topics in Category Theory '18</a> </p>	
		</p><a href="Teaching Brno/Modules/2017/Modules2017.html">Rings and Modules '17</a> </p>



		






</body>


</html>
