<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
  
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 5em;
  	width: 30em;
	}

		a {
	  text-decoration: none;
			  color: #002e73;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 18px;
  line-height: 1.2;
}


		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 820px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 65%;
		}

		.side {
			position: relative;
			width: 35%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54670539-1', 'auto');
  ga('send', 'pageview');

</script>


</head>


<body>


<div class="all">
<div id="wrapper">

	   <div class="side">
	   <center>
		
		<div class="sub"></div>
        </center>
		
	</div>

<div style="text">



		<h1>Talks and Travels</h1>
		
		<h4>Travel Plans</h4>

<ul class='fa-ul'>
	<li><span class="fa-li"><i class="fas fa-paper-plane"></i></span>		 	</p> Invited Researcher at the <a href="https://www.irif.fr "> IRIF</a> by prof. <a href="http://www.samvangool.net">Van Gool</a>. <span style="float:right;">2-6 Dec.</span> </p></p>	</li>
		<li><span class="fa-li"><i class="fas fa-paper-plane"></i></span>		 	</p> <a href="http://users.math.cas.cz/kubis/2019/22colloquiumfest/">Prague Colloquiumfest</a>.    <span style="float:right;">6-9 Dec.</span> </p></p>	</li>
		<li><span class="fa-li"><i class="fas fa-paper-plane"></i></span>		 	</p> <a href="http://www.mat.unimi.it/users/itaca/">ItaCa I</a>.    <span style="float:right;">19-20 Dec.</span> </p></p>	</li>
	<li><span class="fa-li"><i class="fas fa-paper-plane"></i></span>		 	</p> Invited Researcher at <a href="https://www.irif.fr ">U. of Cambridge</a> by prof. <a href="https://www.dpmms.cam.ac.uk/~tf/">Forster</a>. <span style="float:right;">Early April.</span> </p></p>	</li>
</ul>

		<br />

		
		<h4> Slides </h4>
<ul class='fa-ul'>

		<li><span class="fa-li"><i class="fas fa-comment"></i></span>	</p><a href="Scott.pdf">The Scott adjunction</a>. </p> 
			                 <h6> CT19, Edimburgh, July 2019 </p><h6>	</li></li>
		<li><span class="fa-li"><i class="fas fa-comment"></i></span>	</p><a href="Golem.pdf">The shape of water: Homotopical algebra and set functors</a>. </p> 
			                 <h6> MPI invited talk, Bonn, November 2018 </p><h6>	</li></li>
			                 
		<li><span class="fa-li"><i class="fas fa-comment"></i></span>	</p><a href="GU.pdf">An axiomatic approach to Gabriel-Ulmer duality</a>. </p> 
			                 <h6>	CT18, Ponta delgada, July 2018 </p><h6>	</li></li>
			                 	                 
		<li><span class="fa-li"><i class="fas fa-comment"></i></span>	</p> <a href="Weak.pdf">Weak saturation and weak amalgamation property</a>. </p> 
			                 <h6>	PSSL101, Leeds, September 2017 </p><h6>	</li></li>
			                 

			                 


				

</ul>


		<br />



<!--
<h5>Keep an eye on</h5>

<ul class='fa-ul'>
  			<li>	<span class="fa-li"><i class="fas fa-candy-cane"></i></span>	 	</p> <a href="https://hott.github.io/HoTT-2019//">HoTT2019</a>.   </p>	</li>
      	    <li>	<span class="fa-li"><i class="fas fa-candy-cane"></i></span>	 	</p> <a href="http://www.cs.ox.ac.uk/ACT2019/">ACT 2019</a>.   </p>	</li>
           <li>	 <span class="fa-li"><i class="fas fa-candy-cane"></i></span>		</p> <a href="https://lc2019.cz">Logic Colloquium 2019</a>.   </p>	</li>
      		<li>	<span class="fa-li"><i class="fas fa-candy-cane"></i></span>	 	</p> <a href="https://mathsites.unibe.ch/phdlogic2019/index.html">PhDs in Logic XI</a>.   </p>	</li>
-->
      		


      		
      		
      		









</ul>
		
		<br />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111025443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111025443-1');
</script>
</body>


</html>
