<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 4.5em;
  	width: 50em;
	}

		a {
	  text-decoration: none;
		  	  color: #b84900;
		  	  		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 14px;
  line-height: 1.2;
}

		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 960px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 60%;
		}

		.side {
			position: relative;
			width: 35%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




</head>


<body>


<div class="all">
<div id="wrapper">

	<div class="side">
		<img src="Pic.jpg" title="Pic" alt="Pic" class="photo">
		
	</div>



	<div class="text">
		<h1>Exercises in Topology '19</h1>
				 <div align="justify">				
	</p> 	Lectures take place every <b> Monday from 18 to 18.50 in M6. </b>   </p> 
	
	</p> Every lesson provides a list of exercises, students that intend to have credits from the course are expected to solve at least 30% of the exercise sheet. Solutions can be sent by email or brought brevi manu the week after. </p>	
	
		</div>

	  <br />
		
		
			<ul class='fa-ul'>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T1.pdf">1. What is a geometric object?</a> </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T2.pdf">2. Bestiary</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T3.pdf">3. Separation axioms</a> + <a href="Topology, separation axiom.pdf"><i class="fas fa-book"></i></a>: Separation axioms by Vipul Naik.</p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T4.pdf">4. Compactness</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T5.pdf">5. Connectedness</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-star"></i></span> </p> <a href="T6.pdf">6. Bonus track I: topological groups</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T7.pdf">7. Writing down maps</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T8.pdf">8. Actions</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T9.pdf">9. Coverings</a>. </p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T10.pdf">10. Using coverings</a>. Achtung! The construction of &Delta;[G] is not correct, we redirect the reader to Hatcher's <a href="https://pi.math.cornell.edu/~hatcher/AT/AT.pdf">Algebraic topology</a>, Example 1B.7 for the correct construction.</p></li>
			<li><span class="fa-li"><i class="fas fa-candy-cane"></i></span> </p> <a href="T11.pdf">11. Van Kampen</a>  + <a href="wVK.pdf"><i class="fas fa-book"></i></a>: A proof of weak Van Kampen by Munkres. </p></li>
			<li><span class="fa-li"><i class="fas fa-star"></i></span> </p> <a href="https://media.giphy.com/media/dsYgjshAXI9nW/giphy.gif">12. Bonus track II: Stone duality</a>. </p></li>
	


		      </ul>


</body>


</html>
