<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 4.5em;
  	width: 60em;
	}

		a {
	  text-decoration: none;
		  color: #b84900;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 14px;
  line-height: 1.2;
}
		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 960px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 60%;
		}

		.side {
			position: relative;
			width: 35%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

	td
	{
    padding:0 15px 0 15px;
	}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




</head>


<body>


<div class="all">
<div id="wrapper">

	<div class="side">
		<img src="Pic.jpg" title="Pic" alt="Pic" class="photo">
		
	</div>



	<div class="text">
		<h1>TiCT '19</h1>
		
		 <div align="justify">				
	</p> 	<i>Topics in Category Theory</i> is a seminar reading at MU, the aim of the course is to explore some basic concepts of category theory, completing the content of the introductory course <i> Category Theory. </i>  
	The course has two lecturers: John Bourke and Ivan Di Liberti. 
	Lectures take place every <b> Monday from 16.00 to 17.50 in M3. </b>  </p> 
	</p> The course is structured in 12 classes. Every student that intends to receive credits from the course is expected to give a talk. The subject of this talk will be decided by both the student and the lecturers in the first lessons. We encourage the students to come up their favourite subject, but if in doubt you can browse this <a href="list.pdf">list. </a></p> 

		  <br />
		  
Lectures given by the stutends are highlighted by an asterisk.
	</div>

 <br />
 	
	<br />



<table>
  <tr>
    <th></th>
    <th>Date</th>
    <th>Title</th>
    <th>Speaker</th>
    <th>Material</th>
  </tr>
  <tr>
    <td>1</td>
    <td>18/02</td>
    <td> A gentle introduction to TiCT. </td>
    <td> John</td>
     <td> </td>
    
  </tr>
  <tr>
	<td>2   </td>
    <td> 25/02    </td>
    <td>    Kan extensions.         </td>
    <td> Ivan</td>
     <td> <a href="http://www.math.harvard.edu/theses/senior/lehner/lehner.pdf"><i class="fas fa-book"></i></a> <a href="https://www.quora.com/What-is-a-laymans-explanation-of-Kan-extensions/answer/Bartosz-Milewski"><i class="fas fa-link"></i></a> </td>


  </tr>
  <tr>
	<td>3  </td>
    <td> 04/03     </td>
    <td>  Enriched categories I </td>
    <td>  John</td>
         <td> </td>

  </tr>
  <tr>
	<td>4     </td>
	<td> 11/03       </td>
    <td> Enriched categories II: w. colimits</td>
    <td>  John</td>
         <td> </td>

  </tr>
  <tr>
	<td>5       </td>
	<td> 18/03       </td>
    <td>  Topoi I: A geometric perspective </td>
    <td>  Ivan</td>
    <td> <a href="Topoi1.pdf"><i class="fas fa-sticky-note"></i></a> <a href="https://arxiv.org/abs/1012.5647"><i class="fas fa-link"></i></a> </td>

  </tr>
  <tr>
	<td>6     </td>
	<td> 25/03     </td>
    <td>  Topoi II: A logical perspective </td>
    <td> Ivan</td>
         <td> <a href="Topoi2.pdf"><i class="fas fa-sticky-note"></i></a> <a href="https://arxiv.org/abs/1012.5647"><i class="fas fa-link"></i></a> </td>

  </tr>
    <tr>
	<td>7 </td>
	<td> 01/04</td>
    <td>  Calculus of Fractions </td>
    <td> Jan* </td>
         <td> <a href="Jan.pdf"><i class="fas fa-quote-left"></i></td>

  </tr>
    <tr>
	<td>8 </td>
	<td> 08/04 </td>
    <td> Model Categories  </td>
    <td> Dominik* </td>
         <td><a href="Dominik.pdf"><i class="fas fa-book"></i> </td>

  </tr>
    <tr>
	<td>9 </td>
	<td> 15/04 </td>
    <td> What is internal logic? </td>
    <td>  Giulio*</td>
         <td> <a href="Giulio.pdf"><i class="fas fa-quote-left"></i></td>

  </tr>
    <tr>
	<td>10 </td>
	<td> 29/04 </td>
    <td> Algebraic Theories  </td>
    <td> Martin* </td>
         <td> <a href="https://www.cambridge.org/core/books/algebraic-theories/D6055CE69E527DE387FB557DA7264E80"><i class="fas fa-link"></i></a> </td>

  </tr>
    <tr>
	<td>11 </td>
	<td> 06/05  </td>
    <td>  DG-categories </td>
    <td> Tomáš* </td>
         <td> </td>

  </tr>
    <tr>
	<td>12 </td>
	<td> 13/05 </td>
    <td> Sheaves on a manifold </td>
    <td>  Miloslav* </td>
         <td> </td>

  </tr>
</table>



		

		  <br />

		  <br />


</body>


</html>
