<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 4.5em;
  	width: 60em;
	}

		a {
	  text-decoration: none;
		  color: #b84900;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 14px;
  line-height: 1.2;
}
		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 960px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 60%;
		}

		.side {
			position: relative;
			width: 35%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}



		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>




</head>


<body>


<div class="all">
<div id="wrapper">

	<div class="side">
		<img src="Pic.jpg" title="Pic" alt="Pic" class="photo">
		
	</div>



	<div class="text">
		<h1>TiCT '18</h1>
 <div align="justify">		
	</p> Topics in Category Theory is a seminar reading at MU. The goal is to give students a glance in category theory. The course has two lecturers: John Bourke and Ivan Di Liberti. Lectures take place in M5 every Thursday at 12.00. </p> 
	</p> This is not intended to be an introductory course, although results studied are absolutely classical. </p> 
	</p> The course is structured in 12 classes. Every student that intends to receive credits from the course is expected to give a talk. The subject of this talk will be decided by both the student and the lecturers in the first lessons.</p> 
We had two contributed lectures by F. Loregian and M. Lieberman. Lectures given by the stutends are highlighted by an asterisk.
	</div>

 <br />



<table>
  <tr>
    <th></th>
    <th>Date</th>
    <th>Title</th>
    <th>Speaker</th>
  </tr>
  <tr>
    <td>1</td>
    <td>20.02 </td>
    <td>Adjoints. </td>
    <td>John</td>
    
  </tr>
  <tr>
	<td>2</td>
    <td>27.02 </td>
    <td><a href="FP1.pdf">Locally finitely presentable categories. </a></td>
    <td>Ivan</td>

  </tr>
  <tr>
	<td>3  </td>
    <td>06.03 </td>
    <td><a href="FP2.pdf">Locally finitely presentable categories. </a> </td>
    <td>Ivan</td>
  </tr>
  <tr>
	<td>4 </td>
	<td>13.03 </td>
    <td>Monads. </td>
    <td>John</td>
  </tr>
  <tr>
	<td>5 </td>
	<td>20.03 </td>
    <td><a href="http://www.math.muni.cz/~loregianf/stuff/REFCARDS_kan.pdf">Kan Extensions</a>. </td>
    <td>F. Loregian</td>
  </tr>
  <tr>
	<td>6 </td>
	<td>27.03 </td>
    <td><a href="O.pdf">Orthogonality and Injectivity</a>.</td>
    <td>Ivan</td>
  </tr>
    <tr>
	<td>7 </td>
	<td>03.04 </td>
    <td><a href="FS.pdf">Factorization Systems</a>.</td>
    <td>J. Jurka*</td>
  </tr>
    <tr>
	<td>8 </td>
	<td>10.04 </td>
    <td>Monads. </td>
    <td>John</td>
  </tr>
    <tr>
	<td>9 </td>
	<td>17.04 </td>
    <td>Monoidal Categories. </td>
    <td>D. Trnka*</td>
  </tr>
    <tr>
	<td>10 </td>
	<td>24.04 </td>
    <td>Ends and Coends. </td>
    <td>J.  Záthurecký*</td>
  </tr>
    <tr>
	<td>11 </td>
	<td>15.05 </td>
    <td><a href="Prog.pdf">Categories and Functional Programming</a>. </td>
    <td>R. Kycia*</td>
  </tr>
    <tr>
	<td>12 </td>
	<td>22.05 </td>
    <td><a href="Set.pdf">Set-theoretic category theory</a>.  </td>
    <td>M. Lieberman </td>
  </tr>
</table>


</body>


</html>
