<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="../../../../style.css" />
    <title>CT20</title> 
</head>
<body>
    <main class="page">
        <div class="page__container">
            <div class="page__title-container">
				<h1>Category Theory 20</h1>
			</div>
				 <div align="justify">		

     			</iframe></center>		
 				<p><b>Info.</b>  <!--The course will be  at the Institute of Mathematics of the Czech Academy of Sciences in the <b> blue lecture room -->  Every <b>Tuesday  from 15 to 17 o'clock.</b> We start the <b>6th of October</b>. <br> The course will completely be on Zoom. <u> Click <a href="https://cesnet.zoom.us/j/94474907930?pwd=bDlQQUhEMThVZHMxRTI1YWwzaSswQT09"><b>here</b></a> to attend the lectures</u>. The password is <b>728002</b>. <i class="fas fa-exclamation-triangle"></i> If you send me an <b><a href="mailto:diliberti.math@gmail.com">email</a> </b>  about this course make sure to include the word <b> CT20 in the subject</b>. This makes my life easier.</p> 


 			<p> Lectures are decorated by additional material. Click on the <i class="fas fa-dumbbell"></i> for the <u>exercise sheet</u> and a <u>very synthetic summary</u> of the lecture. Check out <i class="fas fa-sticky-note"></i> for the <u>lecture notes</u>, and finally <i class="fas fa-video"></i> redirects to the <u>footage</u> of the lecture.</p> 
	

<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#C44D58;border-spacing:0;border-style:solid;border-width:1px;
  margin:0px auto;}
.tg td{background-color:#F9CDAD;border-color:#C44D58;border-style:solid;border-width:0px;color:#002b36;
  font-family:Arial, sans-serif;font-size:16px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#FE4365;border-color:#C44D58;border-style:solid;border-width:0px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:16px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-ref5{background-color:#F9CDAD;border-color:inherit;color:#002B36;text-align:left;vertical-align:top}
.tg .tg-tbam{background-color:#F9CDAD;border-color:inherit;color:#002B36;text-align:left;vertical-align:top}
.tg .tg-z15b{background-color:#FFA4A0;border-color:inherit;color:#00E;font-style:italic;text-align:left;text-decoration:underline;
  vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap"><table class="tg">
<tbody>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-ref5">Title</td>
    <td class="tg-ref5">Material</td>
    <td class="tg-ref5">Reference</td>
  </tr>
  <tr>
    <td class="tg-0lax">1.</td>
    <td class="tg-tbam">Categories, functors, natural transformations.</td>
    <td class="tg-z15b"><a href="L1/E1.pdf"><i class="fas fa-dumbbell"></i></a> <a href="L1/L1.pdf"><i class="fas fa-sticky-note"></i></a> <a href="https://www.youtube.com/watch?v=Nmb8OsYCGFw&feature=youtu.be"><i class="fas fa-video"></i></a></td>
    <td class="tg-tbam">Lei, Chap. 1.</td>
  </tr>
  <tr>
    <td class="tg-0lax">2.</td>
    <td class="tg-tbam">Limits, colimits, monomorphisms and epimorphisms.</td>
    <td class="tg-z15b"><a href="L2/E2.pdf"><i class="fas fa-dumbbell"></i></a> <a href="L2/L2.pdf"><i class="fas fa-sticky-note"></i></a> <a href="https://youtu.be/pFPjjg4sV-Q"><i class="fas fa-video"></i></a></td>
    <td class="tg-tbam">Lei, Chap. 5.</td>
  </tr>
  <tr>
    <td class="tg-0lax">3.</td>
    <td class="tg-tbam">Adjunctions.</td>
    <td class="tg-z15b"></td>
    <td class="tg-tbam">Lei, Chap. 2.</td>
  </tr>
</tbody>
</table></div>


<br>
		      

		 <p><b>Audience.</b> The course is open to bachelor, master students and researchers that are not familiar with the topic. The audience is expected to have attended an introductory course in at least two of the following topics: general topology, algebraic topology, group theory, module theory, universal algebra, model theory. </p>      
		      
		<p><b>Syllabus.</b>  Categories, functors, natural transformations. Limits and Colimits. Adjunctions. Toy Category Theory: posets. Yoneda: Presheaves, representability, Yoneda embedding.  Monads. Kan extentions. Towards enriched categories: monoidal (closed) categories and enrichments. </p> 

		<p><b>Exercises.</b> For every lesson we will provide an exercise sheet. Given that this course does not provide credits, they are not mandatory. Though, I indicate in the exercise sheet a suggested amount of exercises and I am happy to correct and discuss the exercises with the students.</p> 


		<p><b>Bibliography.</b>
			<ul class='fa-ul ul__links'>
			<li><span class="fa-li"><i class="fas fa-book"></i></span> <p><a href="https://arxiv.org/abs/1612.09375">Basic Category Theory </a>  by  <i> Tom Leinster. </i></p> <p></p></li>
			<li><span class="fa-li"><i class="fas fa-book"></i></span> <p><a href="http://www.math.jhu.edu/~eriehl/context.pdf">Category Theory in Context</a> by  <i> Emily Rihel. </i></p> <p></p></li>
			<li><span class="fa-li"><i class="fas fa-book"></i></span> <p>Handbook of categorical algebra, Vol. I & II  by  <i> Francis Borceux</i>.</p> <p></p></li>
			<li><span class="fa-li"><i class="fas fa-book"></i></span> <p>Further <a href="https://diliberti.github.io/Read/Read.html">readings</a>.</p> <p></p></li>
		      </ul> 
		</p>


		<p>  <i class="fas fa-exclamation-triangle"></i> In my personal experience, Category theory has proven to be a seductive and dangerous field, especially for youngsters. Please avoid the <i>Scuttle paradox</i>. </p>	



		<center><iframe width="550" height="300" src="https://www.youtube.com/embed/4tzs1gncsHM" frameborder="0" allowfullscreen></iframe></center>
		     	
		    	
 
				 	
		         
	
		

		  </br>     

		     
</div>


</body>


</html>
